﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lesson 10 - Creating Forms</title>
</head>
<body>

<h1>Creating Forms</h1>
<form method="GET" action="form-input-process.jsp">
<p><label> Customer name: <input type="text"  id="customerName" name="customerName" maxlength="10">

<fieldset>
<legend> Pizza Size </legend> 
<p> <label>  <input type="radio" name="size" value="small"> Small </label> 
<p> <label>  <input type="radio" name="size" value="medium"> Medium </label> 
<p> <label>  <input type="radio" name="size" value="large"> Large </label> 
</fieldset>

<p>
<fieldset>
<legend> Delivery Type </legend> 
<p> <label>  <input type="radio" name="deliveryType" value="dineIn" checked> Dine in </label> 
<p> <label>  <input type="radio" name="deliveryType" value="toGo"> To go </label> 
</fieldset>

<p>
<fieldset>
<legend> Toppings </legend> 
<p> <label>  <input type="checkbox" name="toppings" value="chicken" checked> Chicken </label> 
<p> <label>  <input type="checkbox" name="toppings" value="mushroom"> Mushroom </label> 
<p> <label>  <input type="checkbox" name="toppings" value="olive"> Olive </label> 
</fieldset>

<p>Crust
<select name="crust">
	<option value="c1"> Soft 
	<option value="c2"> Hard 
	<option value="c3" selected> Medium  	
</select>


<p><label for="comments"> Comments
<p>
<textarea name="comments" cols="50" rows="5" maxlength="30">
</textarea>
<p><input type="submit" value="Proceed to next page">
<p><input type="reset" value="Reset Values">
</form>
</body>
</html>