﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lesson 9 - Working with Tables</title>
</head>
<body>

<h1>Tables</h1>
<h2> Jonathan Toews Stats </h2>
<table>
<thead>
	<th>Season</th>
	<th>Goal</th>
	<th>Assists</th>
</thead>
<tbody>
	<tr>
		<th>2009-2010
		<td> 25
		<td> 43 
	</tr>
	<tr>
		<td colspan="3"> 2009-2010 - Also played for Canada at Olympics
	</tr>
	<tr>
		<th> 2010-2011
		<td> 32	
		<td> 44
	</tr>
	<tr>
		<th> 2011-2012	
		<td> 29	
		<td> 28
	</tr>
</tbody>
	<tfoot>
		<th> Total
		<td> 86
		<td> 115
	</tfoot>
</table>


</body>
</html>