﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lists</title>
</head>
<body>

<ul>
<li>Moe  
<li>Larry  
<li>Curly
</ul>

<ol>
<li>Alien
<li>Aliens
<li>Alien 3
<li>Alien: Resurection
<li>Prometheus
</ol>

<dl>
<dt>autodidact
<dd>a self taught person

<dt>utilitarianism
<dd>The doctrine that actions are right if they are useful or for the benefit of a majority
<dd>The doctrine that an action is right insofar as it promotes happiness, and that the greatest happiness of the greatest number should be the guiding principle of conduct

</dl>

<pre>
public class Hello1
{
   public static void Main()
   {
      System.Console.WriteLine("Hello, World!");
   }
}

</pre>
<hr>
<pre>
     o   o
      )-(
     (O O)
      \=/
     .-"-.
    //\ /\\
  _// / \ \\_
 =./ {,-.} \.=
     || ||
     || ||  
   __|| ||__
  `---" "---'
</pre>
</body>
</html>